<!DOCTYPE html>
<html>
<head>
	<title></title>
  <style type="text/css">
    *{margin:0px; font-family: sans-serif;}
#container{
  width:480px;
  border:1px solid #ccc;
    border-left:5px solid #3498db;
  margin:20px auto;
  text-align:center;
  background-color: #ecf0f1;
}
textarea{
  margin-top:20px;
  padding:10px;
  width:420px;
  height:70px;
}
button{
  position: absolute;
  right:0px;
  top:0px;
  color:#fff;
  border:0px;
  background:#3498db;
  border:1px solid #3498db;
    border-radius:2px;
  padding:5px 10px;
  cursor: pointer;
  transition: all 0.2s;
}
button:hover{
  color:#3498db;
  background-color: #fff;
  border:1px solid #3498db;
}
.button_container{
  position: relative;
  background:transparent;
  width:440px;
  height:40px;
  margin:auto;
}
span{
  position: absolute;
  left:0px;
  top:0px;
  color:#8d8d8d;
  text-align:left;
  font-size:12px;
}
#hashtag_status{
  width:460px;
    height:auto;
    padding-left:10px;
    padding-right:10px;
  margin:50px auto;
  border-left:5px solid #3498db;
}
a{
  color: #2980b9;
  font-weight: bold;
    text-decoration: none;
}
@media screen and (max-width: 620px) {
    #container{
  width:90vw;
}
textarea{
  width:80vw;
}
.button_container{
  width:85vw;
}
#hashtag_status{
  width:85vw;
}
}
  </style>
</head>
<body>
<div id="container">
<textarea id="post" placeholder="Post your status..."></textarea>
<div class="button_container"><span>Try Using: Nice Tutorial #HackBino</span><button id="button">Post</button></div>
</div>
<div id="hashtag_status"></div>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.0/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
 $("#button").click(function(){
                         //AJAX FUNCTION FOR REAL-TIME UPDATE (WITHOUT REFRESHING PAGE) 
                          $.ajax({
                              type:"POST",
                              url:"hashtag_update.php",
                              data:"post="+$("#post").val(),
                              success:function(data){
                                 $("#hashtag_status").html(data);
                                 
                              }
                          });                      
                    });
               });
</script>

</body>
</html>
